{
  "name": "obsidian-lotus",
  "version": "0.1.0",
  "description": "Obsidian plugin for running normal fenced code blocks with native syntax highlighting.",
  "author": "James Karlsson and Thomas Goldman",
  "main": "main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node esbuild.config.mjs",
    "build:strict": "tsc -p tsconfig.json --noEmit && node esbuild.config.mjs --compile-mode=strict",
    "build:light": "tsc -p tsconfig.json --noEmit && node esbuild.config.mjs --compile-mode=light",
    "check": "tsc -p tsconfig.json --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "smoke:matrix": "npm run smoke -- --profile minimal && npm run smoke -- --profile systems && npm run smoke -- --profile proofs && npm run smoke -- --profile ebpf && npm run smoke -- --profile full",
    "smoke:pdf": "node scripts/smoke.mjs --require-pdf"
  },
  "devDependencies": {
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.6",
    "@types/node": "^22.15.30",
    "esbuild": "^0.25.6",
    "obsidian": "^1.6.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
